"""
File with task 3
"""

def task_3():
    """
    Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и
    последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что
    буква "о" - одна или не встречается.
    """
    print(task_3.__name__)

    s = input('Введите строку: ')
    idx_1, idx_2 = s.find('о'), s.rfind('о')
    if idx_1 == idx_2 == -1:
        print('Буква "о" не встречается в предложенной строке!')
    elif idx_1 == idx_2:
        print('Буква "о" встречается один раз в строке!')
    else:
        print(f'Подстрока между первой и последней буквами "о": {s[idx_1 + 1: idx_2]}')


    print('----------------')


if __name__ == '__main__':
    task_3()
