"""
File with task 1
"""

def task_1():
    """
    Напишите программу, которая принимает на вход цифру,
    обозначающую день недели, и проверяет, является ли
    этот день выходным.
    """
    print(task_1.__name__)
    weekday = int(input('Введите число: '))
    if weekday in (6, 7):
        print('Выходной день')
    elif 0 < weekday < 6:
        print('Рабочий день')
    else:
        print('Число не является номером дня недели')
    print('----------------')
