"""
File with task 4
"""

def task_4():
    """
    * Напишите программу, которая принимает на вход 2 числа.
    Задайте список из N элементов, заполненных числами из
    промежутка [-N, N]. Найдите произведение элементов на
    указанных позициях (не индексах).
    """
    print(task_4.__name__)
    P1 = int(input('Задайте позицию 1: '))
    P2 = int(input('Задайте позицию 2: '))
    N = int (input('Задайте число N: '))
    l = []
    for i in range(-N,
                   N + 1 if N > 0 else N - 1,
                   N % (N - 1) if N > 0 else -((N + 1) % abs(N))):
        l.append(i)
    print(l)
    print('Произведение чисел на позициях', P1, 'и', P2, '=',
          (l[(P1 - 1) % len(l)]) * (l[(P2 - 1) % len(l)]))
    print('----------------')
